<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        @keyframes move {
            0% {
                transform: translate(100px ,100px);
            }
            50% {
                transform: translate(500px) rotate(180deg);
            }
            100% {
                animation-name: move;
                animation-duration: 3s;
            }
        }
        textarea {
            outline: none;
            resize: none;
        }
        div {
            overflow: hidden;
            width: 200px;
            height: 200px;
            border: 3px red solid;
            /* margin: 100px auto; */
            animation-name: move;
            animation-duration: 3s;
        }
        div::before {
            content: '帅比yyc';
            display: block;
            width: 100%;
            height: 100%;
            background-color: pink;
            transform: rotate(90deg);
            transform-origin: left bottom;
            transition: all 0.2s;
        }
        div:hover::before {
            transform: rotate(0);
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>