<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第一个网页</title>

<style>
    /* body {
        background-color: pink;
    }
    div {
        position: absolute;
        width: 200px;
        height: 100px;
        background: url(../素材/bear.png) no-repeat;
        animation: bear 0.4s infinite steps(8),move 3s forwards linear;
    }
    @keyframes bear {
        0% {
            background-position:0 0;
        }
        100% {
            background-position: -1600px 0;
        }
    }
    @keyframes move {
        0% {
            left: 0;
        }
        100% {
            left: 50%;
            translate: -50%;
        }
    } */
    img {
        width: 500px;
    }
</style>


</head>
<body>
    

    <button id="1">拽蛋</button>
    <button id="2">猫猫蛋</button>
    <button id="3">仙女蛋</button>
    <p></p>
    <img src="../素材/1.jpg" alt="" title="yyc老婆">
    <script>
        var one = document.getElementById('1');
        var two = document.getElementById('2');
        var san = document.getElementById('3');
        var img = document.querySelector('img');

        one.onclick = function () {
            img.src = '../素材/1.jpg';
        }
        two.onclick = function () {
            img.src = '../素材/2.jpg';
        }
        san.onclick = function () {
            img.src = '../素材/5.jpg';
        }
    </script>
</body>
</html>